@media (max-width: 500px){
      html{
            font-size: 50%;
        }
   
   /* ------------------NAVIGATION SECTION--------------------------- */
   .navbar{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

/* --------------------------------------------SHOWCASE-SECTION---------------------------- */
.row{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row .img,
.row .text{
    width: 100%;
    text-align: center;
}
.row2{
    display: flex;
    flex-direction: column-reverse;
}
/* -------------------------------------FEATURES SECTION--------------------------------- */
.box-wrapper{
    flex-direction: column;
    box-shadow:none
}

.features .box{
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.416);
}

.features .box1,
.features .box2{
    margin-bottom: 7rem;
}

/* -------------------------------ABOUT SECTION----------------------------- */
.cta-banner{
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.banner-btn .cta-btn{
    margin-left: 2.3rem;
    font-size: 2rem;
}


/* ------------------------------------CONTACT PAGE--------------------------- */
.form-wrapper{
    flex-direction: column;
    margin: 0 2.5rem;
}

.form-wrapper .company-address{
    width: 100%;
    height: auto;
    margin-bottom: 7rem;
}
.form-wrapper .form{
    width: 100%;
    height: auto;
}



   /* -----------------------UTILITY CLASSES-------------------------------- */

   .h-primary{
    font-size: 2rem;
}
.h-secondary{
    font-size: 1.8rem;
}
} 


/* #######################-------------------################################### */

@media (min-width: 501px) and (max-width: 768px){
    html{
        font-size: 50%;
    }
    p{
        font-size: 1.8rem;
    }
       /* ------------------NAVIGATION SECTION--------------------------- */
   .navbar{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

/* --------------------------------------------SHOWCASE-SECTION---------------------------- */
.row{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row .img,
.row .text{
    width: 100%;
    text-align: center;
}
.row2{
    display: flex;
    flex-direction: column-reverse;
}
/* -------------------------------------FEATURES SECTION--------------------------------- */
.box-wrapper{
    flex-direction: column;
    box-shadow:none
}

.features .box{
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.416);
}

.features .box1,
.features .box2{
    margin-bottom: 7rem;
}

/* -------------------------------ABOUT SECTION----------------------------- */
.cta-banner{
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.banner-btn .cta-btn{
    margin-left: 2.3rem;
    font-size: 2rem;
}


/* ------------------------------------CONTACT PAGE--------------------------- */
.form-wrapper{
    flex-direction: column;
    margin: 0 2.5rem;
}

.form-wrapper .company-address{
    width: 100%;
    height: auto;
    margin-bottom: 7rem;
}
.form-wrapper .form{
    width: 100%;
    height: auto;
}



   /* -----------------------UTILITY CLASSES-------------------------------- */

   .h-primary{
    font-size: 2.8rem;
}
.h-secondary{
    font-size: 1.9rem;
}

}

/* ##############################----------------------------########################## */

@media (min-width: 768px) and (max-width: 1200px){
    html{
        font-size: 56.25%;
    }

  /* -----------------------UTILITY CLASSES-------------------------------- */

   .h-primary{
    font-size: 3rem;
}
.h-secondary{
    font-size: 2.1rem;
}
}



/* ---------------------------FOR MOBILE LANDSCAPE MODE------------------------------- */

@media (orientation:landscape) and (max-height:500px){
     .header{
        height: 90vmax;
     }
}